github_organization = "github-team"
github_team         = "ops-team"
domain              = "paas-esgi-tutorial.live"
# https://www.name.com/account/login
namedotcom_username = "username"
namedotcom_token = "aaaaaaaaaaaaaaaaaaaaaaaaaaaa"
# https://github.com/settings/tokens
github_token = "ghp_aaaaaaaaaaaaaaaaaaxxxxxxxxxxxx"

# https://login.tailscale.com/admin/settings/keys
tailscale_key = ""

# https://api.contabo.com/#section/Authentication
contabo_credentials = {
  oauth2_client_id     = "INT-XXXXX"
  oauth2_client_secret = "XXXXXXX-xXXX-XXXX-XXX-XXXXXXXXX"
  oauth2_user          = "toto@example.com"
  oauth2_pass          = "password"
}

# Recovered by CLI
contabo_instance     = "XXXXXXXXX"

ssh_connection = {
  password      = "badsecret"
  password_hash = "$6$salt$FT3avWz0MRNdyK7UcXl8hjbKH/mYmhoIWiqFFUfr4o0fJXJbE3r5fW0vFtZsmbzjyyfvIWbykiHAyx1IiUHrl0"
  private_key   = "~/.ssh/id_rsa"
  public_key    = "~/.ssh/id_rsa.pub"
  user          = "admin"
}

# https://github.com/organizations/my-organization/settings/applications
secrets = {
  dex_github_client_id = "dex-github-oauth2-app-client-id"
  dex_github_client_secret = "dex-github-oauth2-app-client-secret"
  cert_manager_email = "paas-esgi-tutorial.live4@example.com"
}
